<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }

        .centralized-box {
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 0 10%;
        }

        h1 {

        }

        h3 {
            font-weight: 500;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, .7);
        }

        b {
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <div class="centralized-box">
        <h1>Entrevistas pausadas!</h1>
        <h3>Nós, da <b>Eru Titan</b>, ficamos muito contentes com o número de respostas que recebemos.</h3>
        <p>No momento, estamos analisando os candidatos e, nas próximas semanas, estaremos entrando em contato com os perfis que mais se assemelham às nossas necessidades! Desde já, nosso muito obrigado.</p>
    </div>
</body>
</html>